URL_MYSQL="mysqld:mysql@tcp(45.141.79.120:3306)/Onviz"



BITRIX_CLIENT_ID="local.660318677effc3.11656865"
BITRIX_CLIENT_SECRET="vbxnpmbR9hGgfXYxOGuZMe8hhsLsf2HH6AJKE2BE0bXMyJ2RoN"
BITRIX_DOOMAIN="https://b24-9f7fvg.bitrix24.ru"



SERVER_URI="http://45.141.79.120:5173/"




LOCAL_BITRIX_APP_ID="local.64c7a198b979a3.49589400"
LOCAL_BITRIX_APP_SECRET="BHrEY2UHSpx8HcxaImxDIGghA7EZ0EFFa0empe9INxBtElOEpR"