URL_MYSQL="mysqld:mysql@tcp(45.141.79.120:3306)/Onviz"

WEBHOOK_URL_HARIZMA_DEAL_ADD="https://b24-uqa1fr.bitrix24.ru/rest/1/qetdax4ss9w4ji8j/crm.deal.add.json"
CATEGORY_DEAL_HARIZMA_DEAL_ADD="17"
WEBHOOK_URL_HARIZMA_DEAL_GET="https://harizma.bitrix24.ru/rest/16773/bqq8pfxmp9hjzwgl/crm.deal.get.json"


BITRIX_CLIENT_ID="local.660e4e5740cb19.33914995"
BITRIX_CLIENT_SECRET="yW9y15TJ7EofHBaDwz4LRcRVR92cyVuulIAU370nczWFsWLYdM"
BITRIX_DOMAIN="https://crm.rwp2.com"

CHATGPT_API_KEY=""

BITRIX_URL="https://b24-9f7fvg.bitrix24.ru/rest/1/zmhni4gbrd6nf0jl/"
BITRIX_AUTH_TOKEN=""
BITRIX_REFRESH_TOKEN=""
BITRIX_WEBHOOK_USER="1"
BITRIX_WEBHOOK_SECRET="zmhni4gbrd6nf0jl"


SERVER_URI="http://45.141.79.120:5173/"


LOCAL_BITRIX_APP_ID="local.64c7a198b979a3.49589400"
LOCAL_BITRIX_APP_SECRET="BHrEY2UHSpx8HcxaImxDIGghA7EZ0EFFa0empe9INxBtElOEpR"