URL_MYSQL="mysqld:mysql@tcp(45.141.79.120:3306)/Onviz"


BITRIX_CLIENT_ID="FM9Vb9sOseDFnAx4BNOvgbpr7r37dBmL"
BITRIX_CLIENT_SECRET="mM20SgbV7mWjlSLvQ1IR8UpMsFSlUXtl"
SERVER_URI="http://45.141.79.120:5173/"

LOCAL_BITRIX_APP_ID="local.64c7a198b979a3.49589400"
LOCAL_BITRIX_APP_SECRET="BHrEY2UHSpx8HcxaImxDIGghA7EZ0EFFa0empe9INxBtElOEpR"

BITRIX_URL=""
BITRIX_WEBHOOK_SECRET=""
BITRIX_WEBHOOK_USER=""
BITRIX_AUTH_TOKEN=""
BITRIX_REFRESH_TOKEN=""