URL_MYSQL="mysqld:mysql@tcp(45.141.79.120:3306)/Onviz"



BITRIX_CLIENT_ID="local.660ee288cf8a85.84583044"
BITRIX_CLIENT_SECRET="e21SVosfL1A572cAvPLPS01Up7wfgelLLg82WLoSRdX9yG5QK7"
BITRIX_DOMAIN="https://b24-uqa1fr.bitrix24.ru"

CHATGPT_API_KEY=""

BITRIX_URL="https://b24-9f7fvg.bitrix24.ru/rest/1/zmhni4gbrd6nf0jl/"
BITRIX_AUTH_TOKEN=""
BITRIX_REFRESH_TOKEN=""
BITRIX_WEBHOOK_USER="1"
BITRIX_WEBHOOK_SECRET="zmhni4gbrd6nf0jl"


SERVER_URI="http://45.141.79.120:5173/"


LOCAL_BITRIX_APP_ID="local.64c7a198b979a3.49589400"
LOCAL_BITRIX_APP_SECRET="BHrEY2UHSpx8HcxaImxDIGghA7EZ0EFFa0empe9INxBtElOEpR"